on:
  pull_request:
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
    - uses: Hummingbird-RegTech/check-pr-body-action@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        body_pattern: '.*((T|t)esting\s(D|d)one:).{5}.*'
        failure_message: "FAIL"
        success_message: "Success!"
